Ab_372_ACTGG-ATCACG	1
Ab_373_AGCTA-ATCACG	1
Ab_374_ACTTC-ATCACG	1
Ab_375_ATACG-ATCACG	1
Ab_376_ATGAG-ATCACG	1
Ab_377_ATTAC-ATCACG	1
Ab_379_ACACA-ATCACG	1
Ab_381_AATTA-ATCACG	1
Ab_382_CGGCT-ATCACG	1
Ab_383_CGGTA-ATCACG	1
Ab_384_CGTAC-ATCACG	1
Ab_406_ACGGT-ATCACG	1
Ch_316_GCATG-ATCACG	2
Ch_317_AACCA-ATCACG	2
Ch_318_GCATG-ATCACG	2
Ch_319_AACCA-ATCACG	2
Ch_320_CGATC-ATCACG	2
Ch_321_CGATC-ATCACG	2
Ch_322_TCGAT-ATCACG	2
Ch_323_TGCAT-ATCACG	2
Ch_324_CAACC-ATCACG	2
Ch_325_GGTTG-ATCACG	2
Ch_326_AAGGA-ATCACG	2
Ch_328_TCGAT-ATCACG	2
Ch_329_TGCAT-ATCACG	2
Ch_347_CAACC-ATCACG	2
Ch_348_ACACA-ATCACG	2
Ch_349_AATTA-ATCACG	2
Ch_350_GGTTG-ATCACG	2
Ch_351_AAGGA-ATCACG	2
Ch_352_ACGGT-ATCACG	2
Er_412_CTGCG-ATCACG	3
Er_413_GCATG-CGATGT	3
Er_414_AACCA-CGATGT	3
Er_415_ACTGG-ATCACG	3
Er_416_CGATC-CGATGT	3
Er_417_ACTTC-ATCACG	3
Er_418_TCGAT-CGATGT	3
Er_419_TGCAT-CGATGT	3
Er_420_CAACC-CGATGT	3
Er_421_ATACG-ATCACG	3
Er_422_GGTTG-CGATGT	3
Er_423_AAGGA-CGATGT	3
Er_424_AGCTA-CGATGT	3
Er_425_ACACA-CGATGT	3
Er_426_AATTA-CGATGT	3
Er_427_ACGGT-CGATGT	3
Er_428_ACTGG-CGATGT	3
Er_429_ACTTC-CGATGT	3
Er_430_ATGAG-ATCACG	3
Er_431_ATACG-CGATGT	3
Er_432_ATGAG-CGATGT	3
Er_433_ATTAC-CGATGT	3
Er_434_CATAT-CGATGT	3
Er_435_CGAAT-CGATGT	3
Er_436_CGGCT-CGATGT	3
Er_467_CGGTA-CGATGT	3
Er_468_CGTAC-CGATGT	3
Er_469_CGTCG-CGATGT	3
Er_470_CTGAT-CGATGT	3
